# lexicon-dotnet-2024

./: .gitignore
frontend/: README.md  bun.lockb
frontend/frontend-1/: bun.lockb  frontend-assignment-6.html  frontend-assignment-7.html  index.html  package.json  style.css
garage-1.0/: README.md  Untitled Diagram.drawio  garage-1.0.Consoledata.json  garage-1.0.sln
garage-1.0/garage-1.0.Console/: Program.cs  appsettings.json  data.backup.json  data.json  garage-1.0.csproj  garage-1.0.sln
garage-1.0/garage-1.0.Console/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/280822_133553246015352758/: values.xml
garage-1.0/garage-1.0.Console/Models/: Garage.cs
garage-1.0/garage-1.0.Console/Models/Vehicles/: Airplane.cs  Boat.cs  IVehicle.cs  Vehicle.cs
garage-1.0/garage-1.0.Console/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
garage-1.0/garage-1.0.Library/: garage-1.0.Library.csproj
garage-1.0/garage-1.0.Library/Exceptions/: GarageExistsException.cs  GarageNotFoundException.cs  GarageNotSelectedException.cs
garage-1.0/garage-1.0.Library/Exceptions/RepositoryExceptions/: RepositoryDataSourceException.cs  RepositoryException.cs  RepositoryFullException.cs  RepositoryInvalidDataSourceException.cs  RepositoryVehicleExistsException.cs  VehicleExistsException.cs  VehicleNotFoundException.cs
garage-1.0/garage-1.0.Library/Models/: Garage.cs  IGarage.cs  IParkingSpot.cs  ParkingSpot.cs
garage-1.0/garage-1.0.Library/Models/Vehicles/: Airplane.cs  Boat.cs  Bus.cs  Car.cs  IVehicle.cs  Motorcycle.cs  Vehicle.cs
garage-1.0/garage-1.0.Library/Repositories/: GarageRepository.cs  IRepository.cs  VehicleRepository.cs
garage-1.0/garage-1.0.Library/Services/: FileReader.cs  FileService.cs  FileWriter.cs  IService.cs
garage-1.0/garage-1.0.Library/UI/: GarageView.cs  IUI.cs  IUIView.cs  IViewItem.cs  UI.cs  UIView.cs  VehicleView.cs  ViewActionItem.cs  ViewItem.cs  ViewParamActionItem.cs
garage-1.0/garage-1.0.Library/UI/Menus/: IMenu.cs  IMenuBuilder.cs  IMenuOption.cs  IMenuState.cs  MainMenu.cs  Menu.cs  MenuBuilder.cs  MenuOption.cs  MenuState.cs  SubMenu.cs
garage-1.0/garage-1.0.Library/UI/Views/: GarageView.cs  IUIView.cs  IViewItem.cs  MainMenuView.cs  UIView.cs  VehicleView.cs  ViewActionItem.cs  ViewItem.cs
garage-1.0/garage-1.0.Library/Utilities/: VehicleRepositoryHelper.cs  ViewHelpers.cs
garage-1.0/garage-1.0.Library/Utilities.cs/: FileHelpers.cs  VehicleRepositoryHelper.cs
garage-1.0/garage-1.0.Tests/: GarageRepositoryTests.cs  MainMenuViewTests.cs  UITests.cs  UnitTest1.cs  VehicleRepositoryTests.cs  garage-1.0.Tests.csproj
garage-1.0/garage-1.0.Tests/Mocks/: MockUI.cs
main-menu/: README.md  main-menu.sln
main-menu/main-menu/: IO.cs  Program.cs  main-menu.csproj
memory-management/Ovning4_SkalProj/SkalProj_Datastrukturer_Minne/: Program.cs  SkalProj_Datastrukturer_Minne.csproj
oop/: README.md  oop.sln
oop-extra/: README.md  oop-extra.sln
oop-extra-2/: README.md  oop-extra-2.sln
oop-extra-2/oop-extra-2/: Program.cs  oop-extra-2.csproj
oop-extra-2/oop-extra-2/Bookshop/: Author.cs  Book.cs  GoldenEditionBook.cs
oop-extra-2/oop-extra-2/Mankind/: Human.cs  Student.cs  Worker.cs
oop-extra-2/oop-extra-2/OnlineRadioDatabase/Exceptions/: InvalidArtistNameException.cs  InvalidSongException.cs  InvalidSongNameException.cs  Song.cs
oop-extra-2/oop-extra-2/OnlineRadioDatabase/Exceptions/InvalidSongLengthException/: InvalidSongLengthException.cs  InvalidSongMinutesException.cs  InvalidSongSecondsException.cs
oop-extra-2/oop-extra-2/People/: Child.cs  Person.cs
oop-extra/oop-extra/: Person.cs  Program.cs  oop-extra.csproj
oop/oop/: Program.cs  oop.csproj
oop/oop/Animals/: Animal.cs  Dog.cs  Hedgehog.cs  (+3 more)
personell-registry-app/: Program.cs  README.md  personellRegisterApp.sln
personell-registry-app/Users/: Employee.cs
utilities/IO/: IO.cs
utilities/SuperConsole/: SuperConsole.cs
utilities/test/: Program.cs  test.csproj
(+15 files in other folders)
